NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1zcGFycm93LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TZavRNsBbRM8EF8SUhTHR2nCqHIuXEpGrvO07JkU6E


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_LIVEKIT_URL=wss://discord-0pfptn3p.livekit.cloud
LIVEKIT_API_KEY=APIWixNzf5RSK4M
LIVEKIT_API_SECRET=wc3buCS00WCaATt1BQX0H3A1HgJNnlvbnVbrW16E9mG




UPLOADTHING_SECRET=sk_live_5762bc1ed3ccc269a01189a5035ccecd2ee4d1c2beddaa16c38dc30cb37ece97
UPLOADTHING_APP_ID=hstb6rkahq
#neon 
DATABASE_URL=postgresql://rkshawonzp14:1iK6bnABjNOo@ep-divine-frog-21338827-pooler.us-east-2.aws.neon.tech/discord?sslmode=require&pgbouncer=true&connect_timeout=10